<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }
  .flex-item {
    color: white;
    font-size: 2em;
    padding: 4%;
    margin-right: 3%;
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .flex-container {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: 600px) {
    .flex-container {
        flex-direction: row;
    }
    .flex-item {
        color: gray;
    }
  }

  @media (min-width: 900px) {
    .flex-container {
        flex-direction: row;
        justify-content: center;
    }
    .flex-item {
        color: purple;
    }
  }

</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red " >1</div>
            <div class="flex-item orange " >2</div>
            <div class="flex-item purple " >3</div>
            <div class="flex-item blue " >4</div>
            <div class="flex-item green " >5</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->