<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            div {
                background-color: #333;
            }

            ul {
                list-style-type: none;
                font-size: 16px;
                text-decoration: solid;
                display: flex;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            ol {
                font-size: 20px;
            }

            a{
                color: white;
                margin-right: 4vw;
            }

            p{
                font-size: 26px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="https://ldown-data.github.io/index.html">Home</a></li>
                <li><a href="https://ldown-data.github.io/aboutme.html">About Me</a></li>
                <li><a href="https://ldown-data.github.io/blog.html">Blog</a></li>
            </ul>
        </div>
        <p>Here is a list of my top 3 favorite TV shows!</p>
        <ol>
            <img src="voxMachina.jpg" alt="Vox Machina" style="height: 40vh; width: auto;">
            <li>The Legend of Vox Machina</li>
            <img src="frierenBeyond.jpg" alt="Frieren" style="height: 40vh; width: auto;">
            <li>Frieren, Beyond Journey's End</li>
            <img src="dandadan.jpg" alt="DanDaDan" style="height: 40vh; width: auto;">
            <li>DanDaDan</li>
        </ol>
    </body>
</html>